# Covid-19-Self-Test

./: About the App.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/covid_19selftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19selftest/: AboutActivity.java  AboutFragment.java  Covid_19_stat.java  DatePickerFragment.java  GlobalStatistics.java  MainActivity.java  MainFragment.java  PrivacyPolicyActivity.java  PrivacyPolicyFragment.java  ResultDetails.java  SafetyGuidelineDetailsFragment.java  SafetyGuidelines.java  SettingsActivity.java  StatisticsAdapter.java  TestActivity.java  TestResults.java  TestResultsFragment.java
app/src/main/java/com/example/covid_19selftest/data/: Api.java  Data.java  Patient.java  Result.java  ResultDao.java  ResultDataBase.java  State.java
app/src/main/java/com/example/covid_19selftest/main/: MainActivity.java  MainFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/covid_19selftest/safety_guide/: SafetyGuidelineDetailsFragment.java  SafetyGuidelines.java
app/src/main/java/com/example/covid_19selftest/services/: ApiService.java  ServiceBuilder.java
app/src/main/java/com/example/covid_19selftest/statistics/: Covid_19_stat.java  StatisticsAdapter.java
app/src/main/java/com/example/covid_19selftest/test/: ResultDetails.java  TestActivity.java  TestResults.java  TestResultsFragment.java
app/src/main/java/com/example/covid_19selftest/ui/test_results/: OnItemClickedListener.java  (+6 more)
app/src/main/res/animator/: fade.xml  fade_button.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: rounded_btn.xml  rounded_btn_red.xml  rounded_button_solid.xml  rounded_img_btn.xml  textview_style.xml
app/src/main/res/layout/: activity_about.xml  activity_global_statistics.xml  activity_main.xml  activity_privacy_policy.xml  activity_statistics.xml  activity_test.xml  fragment_about.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_safety_guideline_details.xml  fragment_safety_guidelines.xml  fragment_splash_screen.xml  main_activity.xml  result_details_fragment.xml  result_fragment.xml  result_item_row.xml  states_list_row.xml  test_results_activity.xml
app/src/main/res/layout-720x1280/: main_activity.xml
app/src/main/res/layout-v21/: test_results_activity.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: nav_graph_main.xml  results_nav_graph.xml
app/src/main/res/values/: addressArray.xml  buttons.xml  colors.xml  dimens.xml  editTextStyle.xml  fontStyle.xml  font_style.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/covid_19selftest/: ExampleUnitTest.java
(+1 files in other folders)
