<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.covid_19selftest.main.SplashScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_navigation2"
            app:destination="@id/navigation2"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.covid_19selftest.main.MainFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_main">
            <action
                android:id="@+id/action_mainFragment_to_safetyGuidelines"
                app:destination="@id/navigation"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_mainFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_mainFragment_to_privacyPolicyFragment"
                app:destination="@id/privacyPolicyFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out" />
        </fragment>
        <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/safetyGuidelines">
            <fragment
                android:id="@+id/safetyGuidelines"
                android:name="com.example.covid_19selftest.safety_guide.SafetyGuidelines"
                android:label="@string/safety_guidelines"
                tools:layout="@layout/fragment_safety_guidelines">
                <action
                    android:id="@+id/action_safetyGuidelines_to_safetyGuidelineDetailsFragment"
                    app:destination="@id/safetyGuidelineDetailsFragment"
                    app:enterAnim="@anim/fade_transition"
                    app:exitAnim="@android:anim/fade_out" />
            </fragment>
            <fragment
                android:id="@+id/safetyGuidelineDetailsFragment"
                android:name="com.example.covid_19selftest.safety_guide.SafetyGuidelineDetailsFragment"
                android:label="@string/safety_guidelines"
                tools:layout="@layout/fragment_safety_guideline_details" />
        </navigation>
        <fragment
            android:id="@+id/aboutFragment"
            android:name="com.example.covid_19selftest.AboutFragment"
            android:label="About Us" />
        <fragment
            android:id="@+id/privacyPolicyFragment"
            android:name="com.example.covid_19selftest.PrivacyPolicyFragment"
            android:label="Privacy Policy" />
    </navigation>
</navigation>