<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/hello"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/patientName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:drawableStart="@drawable/name_icon"
                android:drawablePadding="4dp"
                android:ems="10"
                android:fontFamily="@font/playfair_display"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:drawableStart="@drawable/icon_date"
                android:ems="10"
                android:fontFamily="@font/playfair_display"
                android:hint="@string/date_of_birth"
                android:inputType="date" />

            <Spinner
                android:id="@+id/stateSpinner"
                style="@style/spinerStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/states"
                android:entries="@array/state_entries"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/complications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/health_complication"
                android:textColor="@color/app_blue2"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/healthComplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/yesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/yes_button"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/noButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_button"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/ifYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/if_yes"
                android:textColor="@color/app_blue2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/healthCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:drawableStart="@drawable/sickness"
                android:drawablePadding="4dp"
                android:ems="10"
                android:fontFamily="@font/playfair_display"
                android:hint="@string/health"
                android:inputType="textAutoCorrect|text" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/symptoms"
                android:textColor="@color/app_blue2"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/breathingCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/difficulty_breathing"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chest_painCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/chest_pain_or_pressure"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/speechLossCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/loss_of_speech"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/lossOfTasteCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/loss_of_taste"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/feverCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/fever"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/dryCoughCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/dry_cough"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/tirednessCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/tiredness"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/soreThroatCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/sore_throat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/endNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/playfair_display_italic"
                android:text="@string/end_note"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_btn_red"
                android:drawableStart="@drawable/submit_icon"
                android:drawableEnd="@drawable/submit_icon"
                android:fontFamily="@font/playfair_display_bold"
                android:onClick="submitTest"
                android:paddingStart="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:text="@string/submit_test"
                android:textAlignment="center"
                android:textColor="@color/app_color3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>