<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/statisticsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue2"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        tools:context=".statistics.Covid_19_stat">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/totalSamplesState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Total Samples Tested" />

                <TextView
                    android:id="@+id/totalConfirmedCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="TotalConfirmedCases" />

                <TextView
                    android:id="@+id/activeCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Active Cases" />

                <TextView
                    android:id="@+id/discharged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Total Discharged" />

                <TextView
                    android:id="@+id/deaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Deaths" />
            </LinearLayout>

            <TextView
                android:id="@+id/breakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/rounded_button_solid"
                android:fontFamily="@font/playfair_display_bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/breakdown"
                android:textAlignment="center"
                android:textColor="@color/app_blue2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_total" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakdown"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/states_list_row" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_total" />

            <LinearLayout
                android:id="@+id/total_values_layout"
                android:layout_width="132dp"
                android:layout_height="135dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/linearLayout_total"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/samplesValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/zero" />

                <TextView
                    android:id="@+id/confirmed_cases_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/zero" />

                <TextView
                    android:id="@+id/activeCasesValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/zero" />

                <TextView
                    android:id="@+id/dischargedCasesValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_blue2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/zero" />

                <TextView
                    android:id="@+id/totalDeathsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textview_style"
                    android:fontFamily="@font/playfair_display_bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/zero" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>

