<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    android:textAlignment="center"
    tools:context=".safety_guide.SafetyGuidelineDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/safety_guide_details"
            style="@style/font_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/app_blue2" />
    </LinearLayout>
</ScrollView>